# javamastery

./: .gitignore  README.md  docker-compose.yml
api/: package-lock.json  pom.xml
api/src/: main.tsx  theme.css
api/src/lib/: api.ts  store.ts
api/src/main/java/com/javamasters/api/: ApiApplication.java
api/src/main/java/com/javamasters/api/auth/: AuthController.java
api/src/main/java/com/javamasters/api/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
api/src/main/java/com/javamasters/api/demo/: DemoController.java
api/src/main/java/com/javamasters/api/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
api/src/main/java/com/javamasters/api/user/: User.java  UserRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__add_role_to_users.sql
api/src/pages/: Home.tsx  Login.tsx
api/src/test/java/com/javamasters/: AppTest.java
app/: index.html  package-lock.json  package.json
app/src/: index.css  main.tsx  theme.css
app/src/lib/: api.ts
app/src/pages/: Home.tsx  Login.tsx
